/*******************************************************************************
 (c) 2005-2014 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 RTI grants Licensee a license to use, modify, compile, and create derivative
 works of the Software.  Licensee has the right to distribute object form only
 for use with RTI products.  The Software is provided "as is", with no warranty
 of any type, including any warranty for fitness for any purpose. RTI is under
 no obligation to maintain or support the Software.  RTI shall not be liable for
 any incidental or consequential damages arising out of the use or inability to
 use the software.
 ******************************************************************************/
proxy-0 = "Slave11"
proxy-1 = "Master102"

Slave11-is-master = "0"
Slave11-address = "11"
Slave11-log-level = "warning"
Slave11-phys-port-0 = "Slave11TCPServer102"
Slave11-connection-0 = "102"
Slave11TCPServer102-timeout = "1000"
Slave11TCPServer102-type = "server"
Slave11TCPServer102-address = "127.0.0.1"
Slave11TCPServer102-port = "4902"
Slave11-102-phys-port = "Slave11TCPServer102"
Slave11-102-timeout-app = "10000"
Slave11-102-timeout-link = "1000"
Slave11-102-frag-size = "2048"
Slave11-102-retries = "3"
Slave11-102-use-confirms = "1"

Master102-is-master = "1"
Master102-address = "102"
Master102-log-level = "warning"
Master102-phys-port-0 = "Master102TCPClient1"
Master102-connection-0 = "11"
Master102TCPClient1-timeout = "1000"
Master102TCPClient1-type = "client"
Master102TCPClient1-address = "127.0.0.1"
Master102TCPClient1-port = "4900"
Master102-11-phys-port = "Master102TCPClient1"
Master102-11-timeout-app = "10000"
Master102-11-timeout-link = "1000"
Master102-11-frag-size = "2048"
Master102-11-retries = "3" 
Master102-11-use-confirms = "1"